<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Esempio window addEventListener load</title>
  </head>
  <body>
    <div id="app">
        <h1>Window addEventListener load</h1>
        <h2>dariocapozzi.it</h2>
        <div id="status-icon">
            <i class="fa-regular fa-face-sad-cry"></i>
        </div>
    </div>
    <script src="/main.js"></script>
    <script src="/functions.js"></script>
  </body>
</html>
